[AI]
;Spawning sector for garrisons and patrols
STRATEGIC_AI_SPAWN_SECTOR_X = 3
STRATEGIC_AI_SPAWN_SECTOR_Y = 16

[Rebel Hideout]
;The Hideout sector and the bottom of the Stairs
HIDEOUT_SECTOR_X = 10
HIDEOUT_SECTOR_Y = 1
HIDEOUT_SECTOR_Z = 1
HIDEOUT_EXIT = 12722

;The Sector above the Hideout and the top of the Stairs
HIDEOUT_SURFACE_X = 10
HIDEOUT_SURFACE_Y = 1
HIDEOUT_SURFACE_Z = 0
HIDEOUT_ENTRY = 84693

;The tiles around the bottom of the stairs 
;where your mercs will spawn when entering the basement
BASEMENT_ENTRY_1 = 13362
BASEMENT_ENTRY_2 = 13363
BASEMENT_ENTRY_3 = 13364
BASEMENT_ENTRY_4 = 13365
BASEMENT_ENTRY_5 = 13522
BASEMENT_ENTRY_6 = 13523
BASEMENT_ENTRY_7 = 13524
BASEMENT_ENTRY_8 = 13525
BASEMENT_ENTRY_9 = 13046
BASEMENT_ENTRY_10 = 13206

;Same as above, only this time for top of the stairs and leaving
BASEMENT_EXIT_1 = 85054
BASEMENT_EXIT_2 = 85055
BASEMENT_EXIT_3 = 85056
BASEMENT_EXIT_4 = 85414
BASEMENT_EXIT_5 = 85415
BASEMENT_EXIT_6 = 85416
BASEMENT_EXIT_7 = 85057
BASEMENT_EXIT_8 = 85058
BASEMENT_EXIT_9 = 85417
BASEMENT_EXIT_10 = 85418
BASEMENT_EXIT_11 = 84697
BASEMENT_EXIT_12 = 84698

;changes to the map for the crate moving effect
FINAL_CRATE_GRID = 85775
CRATE_TILE_DEF = 411
TRAPDOOR_TILE_DEF = 2041

[Gear Dropoff]
;if you tell a leaving merc to drop his gear in Omerta, this is where it'll end up
OMERTA_DROPOFF_X = 9
OMERTA_DROPOFF_Y = 1
OMERTA_DROPOFF_Z = 0
OMERTA_DROPOFF_GRIDNO = 55981
AIRPORT_DROPOFF_GRIDNO = 55981

[Airport]
;1st Airport. Used for leaving equipment on merc dismissal, dropped air raid feature & squad insertion gridno from heli
AIRPORT_X = 13
AIRPORT_Y = 2
HELI_SQUAD_DROPOFF_GRIDNO = 71025

;2nd Airport. Not used, referenced for dropped air raid feature 
AIRPORT2_X = 3
AIRPORT2_Y = 14

[Bobby Ray]
;Bobby Ray stuff. ShippingDestinations.xml values also has to be set
BOBBYR_SHIPPING_DEST_SECTOR_X = 13
BOBBYR_SHIPPING_DEST_SECTOR_Y = 2
BOBBYR_SHIPPING_DEST_SECTOR_Z = 0
BOBBYR_SHIPPING_DEST_GRIDNO = 83412
PABLOS_STOLEN_DEST_GRIDNO = 1
LOST_SHIPMENT_GRIDNO = 2

[Omerta]
; initial arrival tile number in Omerta
INITIAL_MERC_ARRIVAL_LOCATION = 63775

[Drassen]
;meet Carmen in sector for reward collection
CARMEN_GIVE_REWARD_SECTOR_X = 13
CARMEN_GIVE_REWARD_SECTOR_Y = 3
CARMEN_GIVE_REWARD_SECTOR_Z = 0

[Alma]
;location of rocket rifle
ROCKETRIFLE_POSITION = 10472

;initial POW stuff if not yet liberated
INITIAL_POW_SECTOR_X = 13
INITIAL_POW_SECTOR_Y = 9
INITIAL_POW_POSITION_1 = 9208
INITIAL_POW_POSITION_2 = 9688
INITIAL_POW_POSITION_3 = 9215
INITIAL_POW_ITEM_POSITION_1 = 12246
INITIAL_POW_ITEM_POSITION_2 = 12406
INITIAL_POW_ITEM_POSITION_3 = 12086

[Grumm]

[Tixa]
;Use for wearing gasmask and warden code
PRISON_SECTOR_X = 9
PRISON_SECTOR_Y = 10

;Dynamo captive sector for Matt's quest
DYNAMO_CAPTIVE_SECTOR_X = 9
DYNAMO_CAPTIVE_SECTOR_Y = 10
DYNAMO_CAPTIVE_SECTOR_Z = 0

[Cambria]
;The Hospital sector
HOSPITAL_SECTOR_X = 8
HOSPITAL_SECTOR_Y = 6
HOSPITAL_SECTOR_Z = 0

;add Rat to location after creature meanwhile scene
ADD_RAT_SECTOR_X = 9
ADD_RAT_SECTOR_Y = 7
ADD_RAT_SECTOR_Z = 0

[San Mona]
;some rooms in the porn shop and Hans' location before moving
PORN_SHOP_ROOM_HANS = 4
HANS_POSITION = 62820
PORN_SHOP_ROOM_BRENDA = 3
PORN_SHOP_ROOM_TONY = 9
PORN_SHOP_TONY_SECTOR_X = 5
PORN_SHOP_TONY_SECTOR_Y = 3
PORN_SHOP_TONY_SECTOR_Z = 0

;Kingpin's faction will roam around the gridno if they become hostile to player
PORN_SHOP_ENTRANCE_GRIDNO = 64269

;Kyle Lemmons gets the money for the Leather Shop Deed Quest here
KYLE_MONEY_POSITION = 53457

;Angel's leathershop, escort Maria to this room
ANGELS_LEATHERSHOP = 44

;brothel sector
BROTHEL_SECTOR_X = 5
BROTHEL_SECTOR_Y = 3

;doors to the girl's rooms in the brothel
DOOR_TO_BAMBIS_ROOM = 12290
DOOR_TO_CARLAS_ROOM = 13413
DOOR_TO_CINDYS_ROOM = 11173
DOOR_TO_MARIAS_ROOM = 10852

;these rooms belong to the brothel
FIRST_ROOM_IN_BROTHEL = 149
LAST_ROOM_IN_BROTHEL = 172
BROTHEL_GUARD_ROOM = 161

;if you stand on one of these tiles and mess with a door and one of the KP guys sees you -> bad
BROTHEL_DOOR_1 = 54969
BROTHEL_DOOR_2 = 54970
BROTHEL_DOOR_3 = 55697

;Kingpin residing location and room no to call him over for boxing match
KINGPIN_HOUSE_SECTOR_X = 5
KINGPIN_HOUSE_SECTOR_Y = 4
KINGPIN_HOUSE_SECTOR_Z = 0
FIRST_ROOM_IN_KINGPIN_HOUSE = 246
LAST_ROOM_IN_KINGPIN_HOUSE = 267
KINGPIN_RING_TILE = 54162

;Kingpin's private stash. He will come looking for you if stolen
KINGPIN_MONEY_SECTOR_X = 5
KINGPIN_MONEY_SECTOR_Y = 4
KINGPIN_MONEY_SECTOR_Z = 1

;Joey primary and alternate location to be found. Use same value if there's only one location
JOEY_PRIMARY_SECTOR_X = 4
JOEY_PRIMARY_SECTOR_Y = 4
JOEY_PRIMARY_SECTOR_Z = 1
JOEY_ALTERNATE_SECTOR_X = 5
JOEY_ALTERNATE_SECTOR_Y = 3
JOEY_ALTERNATE_SECTOR_Z = 0

;Spike new location when assassins are sent. Reuse old sector value if no relocation
SPIKE_NEW_SECTOR_X = 5
SPIKE_NEW_SECTOR_Y = 3
SPIKE_NEW_SECTOR_Z = 0

;add Iggy to location when game progress condition met
ADD_IGGY_SECTOR_X = 5
ADD_IGGY_SECTOR_Y = 3
ADD_IGGY_SECTOR_Z = 0

[Estoni]

[Orta]

[Balime]

[Meduna]
;Queen's new gridno instead of the map pre-placed gridno if basement sector is cleared
QUEEN_BASEMENT_SECTOR_X = 3
QUEEN_BASEMENT_SECTOR_Y = 16
QUEEN_BASEMENT_SECTOR_Z = 1
QUEEN_ALTERNATE_GRIDNO = 11448

[Chitzena]

[Weapon Cache]
;Weapon Cache Locations. Chance to load weapon cache alternate map; overrides AltSectors.xml settings. Set to (0, 0) if unused
;Note that Weapon Caches are not active yet in Bigmaps AIMNAS!
WEAPON_CACHE_1_X = 0
WEAPON_CACHE_1_Y = 0

WEAPON_CACHE_2_X = 0
WEAPON_CACHE_2_Y = 0

WEAPON_CACHE_3_X = 0
WEAPON_CACHE_3_Y = 0

WEAPON_CACHE_4_X = 0
WEAPON_CACHE_4_Y = 0

WEAPON_CACHE_5_X = 0
WEAPON_CACHE_5_Y = 0

[Meanwhile]
;Palace meanwhile sector
PALACE_SECTOR_X = 3
PALACE_SECTOR_Y = 16

;Interrogation meanwhile and second POW stuff
INTERROGATE_POW_SECTOR_X = 7
INTERROGATE_POW_SECTOR_Y = 14
INTERROGATE_POW_POSITION_1 = 7756
INTERROGATE_POW_POSITION_2 = 7757
INTERROGATE_POW_POSITION_3 = 7758
INTERROGATE_POW_ITEM_POSITION_1 = 12089
INTERROGATE_POW_ITEM_POSITION_2 = 12089
INTERROGATE_POW_ITEM_POSITION_3 = 12089

;row sectors to trigger meduna outskirts meanwhile
MEDUNA_OUTSKIRTS_ROW_MIN_X = 2
MEDUNA_OUTSKIRTS_ROW_MAX_X = 6
MEDUNA_OUTSKIRTS_ROW_Y = 13
;column sectors to trigger meduna outskirts meanwhile
MEDUNA_OUTSKIRTS_COL_X = 6
MEDUNA_OUTSKIRTS_COL_MIN_Y = 14
MEDUNA_OUTSKIRTS_COL_MAX_Y = 14

;add Madlab to location after scientist AWOL meanwhile scene. Set to (0, 0) if unused and LUA script to random location
ADD_MADLAB_SECTOR_1_X = 7
ADD_MADLAB_SECTOR_1_Y = 8
ADD_MADLAB_SECTOR_2_X = 16
ADD_MADLAB_SECTOR_2_Y = 8
ADD_MADLAB_SECTOR_3_X = 11
ADD_MADLAB_SECTOR_3_Y = 9
ADD_MADLAB_SECTOR_4_X = 4
ADD_MADLAB_SECTOR_4_Y = 5

;plays all meanwhile cutscenes
;If FALSE, Elliot and other meanwhile implications will still be executed behind the scenes
ALL_MEANWHILE_CUTSCENE = TRUE

;plays meanwhile cutscene ordering the release of creatures for ENABLE_CREPITUS = TRUE setting
;If FALSE, underground creature sectors and enemies will still be spawned
CREATURE_MEANWHILE_CUTSCENE = TRUE

[End Game]
;victory celebration stuff
VICTORY_SECTOR_X = 3
VICTORY_SECTOR_Y = 16
VICTORY_POSITION = 5687

[ASD]
; supply sector (resources for the AI arrive here)
ASD_SUPPLY_ARRIVAL_SECTOR_X = 3
ASD_SUPPLY_ARRIVAL_SECTOR_Y = 14

[Enemy Heli]
; enemy heli base and park positions
ENEMYHELI_BASE_X = 3
ENEMYHELI_BASE_Y = 14

; If the tileset of the helicopter base contains helicopter graphics, they can appear in the map when they are currently at the base. Use -1 to not use
ENEMYHELI_BASE_PARKPOSITION_1			= 18475
ENEMYHELI_BASE_PARKPOSITION_2			= 18469

; heli teile index in the map tileset (see also HeliSites.xml). In changed maps, you will need at least a map editor to figure this one out
ENEMYHELI_BASE_PARK_TILEINDEX			= 1689