;******************************************************************************************************************************
;
; This file holds modifiers for certain item properties. This could be weight, armor, range, damage, AP to fire, 
; basically anything that is an item property defined in the different XMLs.
;
;******************************************************************************************************************************

[Common Settings]
;******************************************************************************************************************************
;
; Modifiers that affect common properties of all items belong here.
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; Best Laser Range
; This modifier is multiplied with <BestLaserRange> tag. Valid values from 0.1 to 5.0 (higher is better).
; Default is 1.0
BEST_LASER_RANGE_MODIFIER = 1.0

; If we fire a gun, the base chance that the gun's status is reduced is 1/BASIC_DEPRECIATE_CHANCE.
; Valid values from 1 to 10000, default 15.
BASIC_DEPRECIATE_CHANCE = 25
;******************************************************************************************************************************

;******************************************************************************************************************************

[Weapon Settings]
;******************************************************************************************************************************
;
; Modifiers for weapon properties belong here.
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Overheating Settings
;
; The following modifiers can be used to fine-tune weapon overheating settings for different gun classes
; These modifiers are multiplied with the base value of the weapon. Valid values are from 0.1 to 10.0
;
; OVERHEATING_JAM_THRESHOLD - above this threshold the weapon will jam more frequently (higher is better)
; OVERHEATING_DAMAGE_THRESHOLD - above this threshold the weapon can suffer permanent damage (higher is better)
; OVERHEATING_TEMPERATURE - amount of heat each shot from the weapon causes (lower is better)
; OVERHEATING_COOLDOWN - how much cooler the weapon will get after each timeslot (higher is better)
;
; Default is 1.0
; ------------------- PISTOLS -----------------------
OVERHEATING_JAM_THRESHOLD_PISTOL_MODIFIER		= 1.0
OVERHEATING_DAMAGE_THRESHOLD_PISTOL_MODIFIER	= 1.0
OVERHEATING_TEMPERATURE_PISTOL_MODIFIER			= 1.0
OVERHEATING_COOLDOWN_PISTOL_MODIFIER			= 1.0
; --------------- MACHINE PISTOLS -------------------
OVERHEATING_JAM_THRESHOLD_MP_MODIFIER			= 1.0
OVERHEATING_DAMAGE_THRESHOLD_MP_MODIFIER		= 1.0
OVERHEATING_TEMPERATURE_MP_MODIFIER				= 1.0
OVERHEATING_COOLDOWN_MP_MODIFIER				= 1.0
; -------------------- SMGS -------------------------
OVERHEATING_JAM_THRESHOLD_SMG_MODIFIER			= 1.0
OVERHEATING_DAMAGE_THRESHOLD_SMG_MODIFIER		= 1.0
OVERHEATING_TEMPERATURE_SMG_MODIFIER			= 1.0
OVERHEATING_COOLDOWN_SMG_MODIFIER				= 1.0
; ------------------- RIFLES ------------------------
OVERHEATING_JAM_THRESHOLD_RIFLE_MODIFIER		= 1.0
OVERHEATING_DAMAGE_THRESHOLD_RIFLE_MODIFIER		= 1.0
OVERHEATING_TEMPERATURE_RIFLE_MODIFIER			= 1.0
OVERHEATING_COOLDOWN_RIFLE_MODIFIER				= 1.0
; ---------------- SNIPER RIFLES --------------------
OVERHEATING_JAM_THRESHOLD_SNIPER_MODIFIER		= 1.0
OVERHEATING_DAMAGE_THRESHOLD_SNIPER_MODIFIER	= 1.0
OVERHEATING_TEMPERATURE_SNIPER_MODIFIER			= 1.0
OVERHEATING_COOLDOWN_SNIPER_MODIFIER			= 1.0
; ---------------- ASSAULT RIFLES -------------------
OVERHEATING_JAM_THRESHOLD_AR_MODIFIER			= 1.0
OVERHEATING_DAMAGE_THRESHOLD_AR_MODIFIER		= 1.0
OVERHEATING_TEMPERATURE_AR_MODIFIER				= 1.0
OVERHEATING_COOLDOWN_AR_MODIFIER				= 1.0
; -------------------- LMGS -------------------------
OVERHEATING_JAM_THRESHOLD_LMG_MODIFIER			= 1.0
OVERHEATING_DAMAGE_THRESHOLD_LMG_MODIFIER		= 1.0
OVERHEATING_TEMPERATURE_LMG_MODIFIER			= 1.0
OVERHEATING_COOLDOWN_LMG_MODIFIER				= 1.0
; ------------------ SHOTGUNS -----------------------
OVERHEATING_JAM_THRESHOLD_SHOTGUN_MODIFIER		= 1.0
OVERHEATING_DAMAGE_THRESHOLD_SHOTGUN_MODIFIER	= 1.0
OVERHEATING_TEMPERATURE_SHOTGUN_MODIFIER		= 1.0
OVERHEATING_COOLDOWN_SHOTGUN_MODIFIER			= 1.0
; ------------------ LAUNCHER -----------------------
OVERHEATING_JAM_THRESHOLD_LAUNCHER_MODIFIER		= 1.0
OVERHEATING_DAMAGE_THRESHOLD_LAUNCHER_MODIFIER	= 1.0
OVERHEATING_TEMPERATURE_LAUNCHER_MODIFIER		= 1.0
OVERHEATING_COOLDOWN_LAUNCHER_MODIFIER			= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Range Settings
;
; The following modifiers are used to control range values for the different gun classes.
; These modifiers are multiplied with the base range of the weapon (<usRange>).
; Valid values are from 0.1 to 5.0 (higher is better).
; Default is 1.0
RANGE_PISTOL_MODIFIER		= 1.0
RANGE_MP_MODIFIER			= 1.0
RANGE_SMG_MODIFIER			= 1.0
RANGE_RIFLE_MODIFIER		= 1.0
RANGE_SNIPER_MODIFIER		= 1.0
RANGE_AR_MODIFIER			= 1.0
RANGE_LMG_MODIFIER			= 1.0
RANGE_SHOTGUN_MODIFIER		= 1.0
RANGE_LAUNCHER_MODIFIER		= 1.0
RANGE_THROWINGKNIFE_MODIFIER= 1.0
RANGE_GRENADE_MODIFIER      = 1.2
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Damage Settings
;
; The following modifiers adjust the damage of the different weapons types.
; These modifiers are multiplied with the base damage of the weapon (<ubImpact>). 
; Valid values are from 0.1 to 5.0 (higher is better).
; Default is 1.0
; ------------ GUNS -------------
DAMAGE_PISTOL_MODIFIER		= 1.0
DAMAGE_MP_MODIFIER			= 1.0
DAMAGE_SMG_MODIFIER			= 1.0
DAMAGE_RIFLE_MODIFIER		= 1.0
DAMAGE_SNIPER_MODIFIER		= 1.0
DAMAGE_AR_MODIFIER			= 1.0
DAMAGE_LMG_MODIFIER			= 1.0
DAMAGE_SHOTGUN_MODIFIER		= 1.0
; ------------ MELEE ------------
DAMAGE_BLADE_MODIFIER		= 1.0
DAMAGE_PUNCH_MODIFIER		= 1.0
DAMAGE_TENTACLE_MODIFIER	= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Attack Speed Settings
;
; These modifiers adjust the APs to use weapons.
;******************************************************************************************************************************
; We start with the weapon property that defines the time that is required for a single attack.
; These modifiers are multiplied with the "Rate of Fire" of a weapon (<ubShotsPer4Turns>).
; Valid values are from 0.1 to 5.0 (higher is better).
; Default is 1.0
; ------------ GUNS -------------
SP4T_PISTOL_MODIFIER		= 1.0
SP4T_MP_MODIFIER			= 1.0
SP4T_SMG_MODIFIER			= 1.0
SP4T_RIFLE_MODIFIER			= 1.0
SP4T_SNIPER_MODIFIER		= 1.0
SP4T_AR_MODIFIER			= 1.0
SP4T_LMG_MODIFIER			= 1.0
SP4T_SHOTGUN_MODIFIER		= 1.3
SP4T_LAUNCHER_MODIFIER		= 1.0
; ------------ MELEE ------------
SP4T_BLADE_MODIFIER			= 1.0
SP4T_PUNCH_MODIFIER			= 1.0
SP4T_TENTACLE_MODIFIER		= 1.0
; ------- THROWING KNIFES -------
SP4T_THROWKNIFE_MODIFIER	= 1.0

; Here comes the modifiers for burst fire.
; These modifiers are multiplied with the Burst AP of a weapon (<bBurstAP>).
; Valid values are from 0.1 to 5.0 (lower is better).
; Default is 1.0
; ------------ GUNS -------------
BURST_AP_PISTOL_MODIFIER	= 1.0
BURST_AP_MP_MODIFIER		= 1.0
BURST_AP_SMG_MODIFIER		= 1.0
BURST_AP_RIFLE_MODIFIER		= 1.0
BURST_AP_SNIPER_MODIFIER	= 1.0
BURST_AP_AR_MODIFIER		= 1.0
BURST_AP_LMG_MODIFIER		= 1.0
BURST_AP_SHOTGUN_MODIFIER	= 1.3

; Below are the modifiers for Auto Firing.
; These modifiers are multiplied with the number of shots on auto fire per 5 APs (<bAutofireShotsPerFiveAP>).
; Valid values are from 0.1 to 5.0 (higher is better).
; Default is 1.0
; ------------ GUNS -------------
AF_SP5AP_PISTOL_MODIFIER	= 1.0
AF_SP5AP_MP_MODIFIER		= 1.0
AF_SP5AP_SMG_MODIFIER		= 1.0
AF_SP5AP_RIFLE_MODIFIER		= 1.0
AF_SP5AP_SNIPER_MODIFIER	= 1.0
AF_SP5AP_AR_MODIFIER		= 1.0
AF_SP5AP_LMG_MODIFIER		= 1.0
AF_SP5AP_SHOTGUN_MODIFIER	= 0.85
;******************************************************************************************************************************

;******************************************************************************************************************************
; APs to Reload modifiers
;
; These modifiers are multiplied with the base AP cost to reload a weapon (<APsToReload>).
; Valid values are from 0.1 to 5.0 (lower is better).
; Default is 1.0
AP_RELOAD_PISTOL_MODIFIER	= 1.0
AP_RELOAD_MP_MODIFIER		= 1.0
AP_RELOAD_SMG_MODIFIER		= 1.0
AP_RELOAD_RIFLE_MODIFIER	= 1.0
AP_RELOAD_SNIPER_MODIFIER	= 1.0
AP_RELOAD_AR_MODIFIER		= 1.0
AP_RELOAD_LMG_MODIFIER		= 1.0
AP_RELOAD_SHOTGUN_MODIFIER	= 1.0
AP_RELOAD_LAUNCHER_MODIFIER	= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; APs to Reload manually modifiers
;
; These modifiers are multiplied with the AP cost to re-chamber/pump a weapon (<APsToReloadManually>).
; Valid values are from 0.1 to 5.0 (lower is better).
; Default is 1.0
AP_RELOAD_MAN_PISTOL_MODIFIER	= 1.0
AP_RELOAD_MAN_MP_MODIFIER		= 1.0
AP_RELOAD_MAN_SMG_MODIFIER		= 1.0
AP_RELOAD_MAN_RIFLE_MODIFIER	= 1.0
AP_RELOAD_MAN_SNIPER_MODIFIER	= 1.0
AP_RELOAD_MAN_AR_MODIFIER		= 1.0
AP_RELOAD_MAN_LMG_MODIFIER		= 1.0
AP_RELOAD_MAN_SHOTGUN_MODIFIER	= 1.0
AP_RELOAD_MAN_LAUNCHER_MODIFIER	= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; Max Distance for messy death modifiers
;
; These modifiers are multiplied with the <MaxDistForMessyDeath> value of a weapon.
; Valid values are from 0.1 to 5.0 (higher is "better" ;-) )
; Default is 1.0
DIST_MESSY_PISTOL_MODIFIER	= 1.0
DIST_MESSY_MP_MODIFIER		= 1.0
DIST_MESSY_SMG_MODIFIER		= 1.0
DIST_MESSY_RIFLE_MODIFIER	= 1.0
DIST_MESSY_SNIPER_MODIFIER	= 1.0
DIST_MESSY_AR_MODIFIER		= 1.0
DIST_MESSY_LMG_MODIFIER		= 1.0
DIST_MESSY_SHOTGUN_MODIFIER	= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Handling modifiers
;
; These modifiers are multiplied with the weapon handling value (<Handling>).
; Valid values are from 0.1 to 5.0 (lower is better).
; Default is 1.0
HANDLING_PISTOL_MODIFIER	= 1.0
HANDLING_MP_MODIFIER		= 1.0
HANDLING_SMG_MODIFIER		= 1.0
HANDLING_RIFLE_MODIFIER		= 1.0
HANDLING_SNIPER_MODIFIER	= 1.0
HANDLING_AR_MODIFIER		= 1.0
HANDLING_LMG_MODIFIER		= 1.0
HANDLING_SHOTGUN_MODIFIER	= 1.0
HANDLING_LAUNCHER_MODIFIER	= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Recoil modifiers
;
; These modifiers are multiplied wih the weapons <bRecoilX> and <bRecoilY> value.
; Valid values are from 0.1 to 5.0 (lower is better).
; Default is 1.0
RECOILX_PISTOL_MODIFIER		= 1.0
RECOILY_PISTOL_MODIFIER		= 1.0

RECOILX_MP_MODIFIER			= 1.0
RECOILY_MP_MODIFIER			= 1.0

RECOILX_SMG_MODIFIER		= 1.0
RECOILY_SMG_MODIFIER		= 1.0

RECOILX_RIFLE_MODIFIER		= 1.0
RECOILY_RIFLE_MODIFIER		= 1.0

RECOILX_SNIPER_MODIFIER		= 1.0
RECOILY_SNIPER_MODIFIER		= 1.0

RECOILX_AR_MODIFIER			= 1.0
RECOILY_AR_MODIFIER			= 1.0

RECOILX_LMG_MODIFIER		= 1.0
RECOILY_LMG_MODIFIER		= 1.0

RECOILX_SHOTGUN_MODIFIER	= 1.0
RECOILY_SHOTGUN_MODIFIER	= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; Weapon Jam Damage Thresholds
;
; These values define the status threshold where a gun can take damage when it jams.
; The lower this value is the lower the status of the gun has to be before it will take damage during a gun jam.
; Valid values are 0 to 100.
JAM_DAMAGE_THRESHOLD_PISTOL		= 25
JAM_DAMAGE_THRESHOLD_MP			= 37
JAM_DAMAGE_THRESHOLD_SMG		= 35
JAM_DAMAGE_THRESHOLD_RIFLE		= 20
JAM_DAMAGE_THRESHOLD_SNIPER		= 22
JAM_DAMAGE_THRESHOLD_AR			= 32
JAM_DAMAGE_THRESHOLD_LMG		= 30
JAM_DAMAGE_THRESHOLD_SHOTGUN	= 15
;******************************************************************************************************************************

;******************************************************************************************************************************

[Armor Settings]
;******************************************************************************************************************************
;
; Modifiers for armor properties belong here.
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; These modifiers set the amount of camouflage on armor that applies when LBE is worn over the armor (NIV only).
; Valid values are from 0.0 to 1.0. 0.0 means no camo bonus from armor, 1.0 means full bonus even if LBE is worn over the armor.
; Default for vests is 0.2, for pants it is 0.6
CAMO_LBE_OVER_VEST_MODIFIER = 0.2
CAMO_LBE_OVER_PANTS_MODIFIER = 0.6
;******************************************************************************************************************************

;******************************************************************************************************************************

[Explosives Settings]
;******************************************************************************************************************************
;
; Modifiers for explosives belong here.
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; The following modifiers are multiplied with the base explosive damage (<ubDamage>).
; Valid values are from 0.1 to 5.0 (higher is better).
; Default is 1.0
DAMAGE_HEALTH_EXPLOSIVE_MODIFIER		= 1.0
DAMAGE_BREATH_EXPLOSIVE_MODIFIER		= 1.0
;******************************************************************************************************************************

;******************************************************************************************************************************
; The following modifiers define a max miss radius for ballistic explosive handling. Explosives will land within this radius
; around the target tile. The better a merc is with grenades or mortar (check the traits) the higher will be his Chance to Hit
; and the smaller will be the final radius.
; Valid values are from 0 to 30.
MISS_MAX_RADIUS_GRENADE		= 5;
MISS_MAX_RADIUS_MORTAR		= 10;
;******************************************************************************************************************************

;******************************************************************************************************************************
; The following modifiers are multiplied with the base explosive damage (<ubDamage>) but they apply ONLY to gas type explosives.
; When someone moves through a gas cloud without a gas mask he will receive the modified base damage each tile he moves.
; Valid values are from 0.0 to 1.0 (higher is better).
; Default is 0.1
DAMAGE_HEALTH_MOVE_EXPLOSIVE_MODIFIER	= 0.1
DAMAGE_BREATH_MOVE_EXPLOSIVE_MODIFIER	= 0.1
;******************************************************************************************************************************

;******************************************************************************************************************************
; The following modifiers define a max miss radius for ballistic explosive handling. Explosives will land within this radius
; around the target tile. The better a merc is with grenades or mortar (check the traits) the higher will be his Chance to Hit
; and the smaller will be the final radius.
; Valid values are from 0 to 30.
MISS_MAX_RADIUS_GRENADE		= 3;
MISS_MAX_RADIUS_MORTAR		= 8;
;******************************************************************************************************************************

[Misc Settings]
;******************************************************************************************************************************
;
; Modifiers for various item categories belong here.
;
;******************************************************************************************************************************

;******************************************************************************************************************************
; AP costs for movement are multiplied by this if a shield is equipped.
; Valid values are from 1.0 to 10.0 .
; Default is 1.7
SHIELD_MOVEMENT_APCOST_MODIFIER		= 1.7

; AP costs for movement are multiplied by this if we drag someone.
; Valid values are from 1.0 to 10.0 .
; Default is 1.5
DRAG_MOVEMENT_APCOST_MODIFIER		= 2.0
;******************************************************************************************************************************
