[General Morale Settings]
; default morale, that merc's will eventually stabilise at in typical conditions (0-100)
DEFAULT_MORALE = 50

; how long, before strategic (prolonged) morale effect will deteriorate towards default
HOURS_BETWEEN_STRATEGIC_DECAY = 3

; Specify how much morale merce lose/gain in certain events.
; All values from -100 to 100.
[Tactical Morale Settings]
; short term effect

MORALE_KILLED_ENEMY = 4

; in same sector (not really squad)... IN ADDITION to strategic loss of morale
MORALE_SQUADMATE_DIED = -5

; up to 4 times per turn
MORALE_SUPPRESSED = -1	
			
MORALE_AIRSTRIKE = -2

MORALE_DID_LOTS_OF_DAMAGE = 2
MORALE_TOOK_LOTS_OF_DAMAGE = -3

; Flugente: lowered as drugs can have several components that have a backlash, causing the the morale to plummet drastical
MORALE_ALCOHOL_CRASH = -10
MORALE_DRUGS_CRASH = -5		

MORALE_CLAUSTROPHOBE_UNDERGROUND = -1
MORALE_INSECT_PHOBIC_SEES_CREATURE = -5
MORALE_NERVOUS_ALONE = -1

; added by SANDRO
MORALE_PSYCHO_UNABLE_TO_PSYCHO = -1
MORALE_MALICIOUS_HIT = 1

; added by Flugente
MORALE_FOOD = 1
MORALE_GOOD_FOOD = 5
MORALE_BAD_FOOD = -1
MORALE_LOATHSOME_FOOD = -5
MORALE_FEAR_OF_HEIGHTS = -8

[Strategic Morale Settings]
; long term effect (influenced by HOURS_BETWEEN_STRATEGIC_DECAY)

MORALE_KILLED_CIVILIAN = -5

MORALE_BATTLE_WON = 3

; ran from sector during battle
MORALE_RAN_AWAY = -1
; cowards can actually gain morale by running away
MORALE_RAN_AWAY_COWARD = 1

; penalty for cowards upon meeting hostiles in strategic that outnumber our forces by a factor >= 2
MORALE_ENEMYGROUP_COWARD = -3

MORALE_HEARD_BATTLE_WON = 1
MORALE_HEARD_BATTLE_LOST = -2

; town sector, not entire town
MORALE_TOWN_LIBERATED = 3
MORALE_TOWN_LOST = -3

MORALE_MINE_LIBERATED = 5
MORALE_MINE_LOST = -5

MORALE_SAM_SITE_LIBERATED = 3
MORALE_SAM_SITE_LOST = -3

MORALE_BUDDY_DIED = -15
MORALE_HATED_DIED = 5

; not in same sector
MORALE_TEAMMATE_DIED = -5

MORALE_LOW_DEATHRATE = 5
MORALE_HIGH_DEATHRATE = -5
MORALE_GREAT_MORALE = 2
MORALE_POOR_MORALE = -2
		
MORALE_MONSTER_QUEEN_KILLED = 15
MORALE_DEIDRANNA_KILLED = 25

MORALE_MERC_CAPTURED = -5

; when merc gets married to Hicks, other mercs' reaction (double for very sexist women)
MORALE_MERC_MARRIED = -5

MORALE_QUEEN_BATTLE_WON = 8

MORALE_SEX = 5

; added by SANDRO
MORALE_HEAT_INTOLERANT_IN_DESERT = -1
MORALE_PACIFIST_GAIN_NONCOMBAT = 1

; added by anv
MORALE_BUDDY_FIRED = -5
; in addition to MORALE_BUDDY_FIRED
MORALE_BUDDY_FIRED_EARLY = -3
; in addition to MORALE_BUDDY_FIRED
MORALE_BUDDY_FIRED_ON_BAD_TERMS = -3

; when equipment is worse than personal preference
MORALE_BAD_EQUIPMENT = -2

; not paid for at least 3 days (only MERC mercs can not be paid without quitting though)
MORALE_OWED_MONEY = -3
MORALE_OWED_MONEY_DAYS = 3

; player was inactive
MORALE_PLAYER_INACTIVE = -2 
; how long, before merc starts to whine about inactivity (0-100, 0 = infinite)
MORALE_PLAYER_INACTIVE_DAYS = 3
MORALE_PLAYER_INACTIVE_DAYS_AGGRESSIVE_BONUS = -1
MORALE_PLAYER_INACTIVE_DAYS_PACIFIST_BONUS = 2

; merc was prevented from getting drunk, high or scrounging
MORALE_PREVENTED_MISBEHAVIOUR = -1

[Morale Modifiers Settings]

; limits maximum range < -MORALE_MOD_MAX, MORALE_MOD_MAX > of morale change during hourly update (0-100)
MORALE_MOD_MAX = 50

PHOBIC_LIMIT = 20

; modifiers to morale gain depending on merc character (only if new trait system is on)
; note: can't change a positive event into negative and negative event into a positive one!

MORALE_MODIFIER_SOCIABLE_ONE_MERC_NEARBY = -2
MORALE_MODIFIER_SOCIABLE_NO_MERCS_NEARBY = -5

MORALE_MODIFIER_LONER_ONE_MERC_NEARBY = -2
MORALE_MODIFIER_LONER_MORE_MERCS_NEARBY = -5

MORALE_MODIFIER_OPTIMIST = 1

; includes: MORALE_KILLED_ENEMY, MORALE_DID_LOTS_OF_DAMAGE, MORALE_MONSTER_QUEEN_KILLED, MORALE_DEIDRANNA_KILLED
MORALE_MODIFIER_AGRESSIVE_VIOLENT_ACTION = 5

; includes: MORALE_KILLED_ENEMY, MORALE_DID_LOTS_OF_DAMAGE, MORALE_MONSTER_QUEEN_KILLED, MORALE_DEIDRANNA_KILLED,
; MORALE_BATTLE_WON, MORALE_HEARD_BATTLE_WON, MORALE_HATED_DIED, MORALE_QUEEN_BATTLE_WON
MORALE_MODIFIER_PACIFIST_VIOLENT_ACTION = -3

MORALE_MODIFIER_SHOWOFF_AROUND = -2

MORALE_MODIFIER_DAUNTLESS_SQUADMATE_DIED = 3
MORALE_MODIFIER_DAUNTLESS_SUPPRESSED = 3
MORALE_MODIFIER_DAUNTLESS_TOOK_LOTS_OF_DAMAGE = 3
MORALE_MODIFIER_DAUNTLESS_TEAMMATE_DIED = 2

; only old trait system
; all but MORALE_PSYCHO_UNABLE_TO_PSYCHO and MORALE_MALICIOUS_HIT
MORALE_MODIFIER_OT_OPTIMIST_GOOD_EVENT = 1
MORALE_MODIFIER_OT_AGGRESSIVE_GOOD_EVENT = 1
MORALE_MODIFIER_OT_PESSIMIST_GOOD_EVENT = -1

; only old trait system
; all but MORALE_PSYCHO_UNABLE_TO_PSYCHO
MORALE_MODIFIER_OT_OPTIMIST_BAD_EVENT = 1
MORALE_MODIFIER_OT_PESSIMIST_BAD_EVENT = -1
MORALE_MODIFIER_OT_COWARD_BAD_EVENT = -2

; SANDRO - morale is going down faster if not fighting for malicious characters
; modifies morale change for malicious mercs during hourly update 
MORALE_MODIFIER_MALICIOUS_HOURLY_DECAY = -1

[Dynamic Opinion Modifiers Settings]

; if someone else did something to us, our opinion of them is modified
; values between -50 and 0 for bad stuff and 0 and 50 for good stuff
; If a modifier is set to 0, this event is not used, thereby allowing to turn specific events off.

; friendly fire
OPINIONEVENT_FRIENDLYFIRE                     = -10

; a snitch told the player about our complaining
OPINIONEVENT_SNITCHSOLDMEOUT                  = -2

; a snitch stopped us from stealing/taking drugs
OPINIONEVENT_SNITCHINTERFERENCE               = -2

; someone else is friends with someone we really don't like
OPINIONEVENT_FRIENDSWITHHATED                 = -3

; someone else got a contract extension before we did, even though we had less time to begin with
OPINIONEVENT_CONTRACTEXTENSION                = -2

; we blame our leader for a retreat order
OPINIONEVENT_ORDEREDRETREAT                   = -3

; someone killed a non-hostile civilian/militia
OPINIONEVENT_CIVKILLER                        = -8

; someone carries too much and slows down the squad
OPINIONEVENT_SLOWSUSDOWN                      = -1

; we are hungry and someone else has food and obviously does not share
OPINIONEVENT_NOSHARINGFOOD                    = -1

; someone else's disability kicked in
OPINIONEVENT_ANNOYINGDISABILITY               = -1

; other merc is an addict and consumes drugs
OPINIONEVENT_ADDICT                           = -6

; other merc is stealing
OPINIONEVENT_THIEF                            = -2

; we blame our leader for huge battle losses
OPINIONEVENT_WORSTCOMMANDEREVER               = -8

; someone else earns a lot more, we feel it's unfair. See also WAGE_ACCEPTANCE_FACTOR in JA2_Options.ini
OPINIONEVENT_RICHGUY                          = -1

; Someone else has way better gear than we do
OPINIONEVENT_BETTERGEAR                       = -2

; someone else used our body as a rifle rest
OPINIONEVENT_YOUMOUNTEDAGUNONMYBREASTS        = -1

; someone treated our wounds, also counts for doctoring
OPINIONEVENT_BANDAGED                         =  1

; each time mercs drink alcohol together, this can go either good (67%) or bad (33%). 
; Good on good causes super, bad on bad causes worse. Bad and good cancel each other out.
OPINIONEVENT_DRINKBUDDIES_GOOD                =  1
OPINIONEVENT_DRINKBUDDIES_SUPER               =  4
OPINIONEVENT_DRINKBUDDIES_BAD                 = -1
OPINIONEVENT_DRINKBUDDIES_WORSE               = -4

; sometimes another mercs can interject in an ongoing argument. If it is an IMP, the player can choose what to say
; There is a chance that parties in the argument alter their opinion towards the 'interjector' depending on the statement

; someone argued against/for us
OPINIONEVENT_AGAINST_US                       = -2
OPINIONEVENT_FOR_US                           =  2

; someone argued against/for the other side of the argument
OPINIONEVENT_AGAINST_ENEMY                    =  1
OPINIONEVENT_FOR_ENEMY                        = -1

; someone attempted to solve the argument by taking a reasonable stance, and we like/dislike that
OPINIONEVENT_SOLVECONFLICT_REASON_GOOD        =  2
OPINIONEVENT_SOLVECONFLICT_REASON_BAD         = -2

; someone attempted to solve the argument by taking an aggressive stance, and we like/dislike that
OPINIONEVENT_SOLVECONFLICT_AGGRESSIVE_GOOD    =  3
OPINIONEVENT_SOLVECONFLICT_AGGRESSIVE_BAD     = -3

; someone is sick, and we find that disgusting (whether disease is disgusting can be set in Disease.xml)
OPINIONEVENT_DISEASE_DISGUSTING               = -3

; someone treated our disease
OPINIONEVENT_DISEASE_TREATMENT                = 3

; someone killed someone in a brutal fashion, and we like/dislike that
OPINIONEVENT_BRUTAL_GOOD					  = 2
OPINIONEVENT_BRUTAL_BAD					  	  = -2

; someone taught us and we are grateful
OPINIONEVENT_TEACHER						  = 1

; our leader led us to a magnificent victory
OPINIONEVENT_BESTCOMMANDEREVER                = 8

; someone saved us in battle by killing whoever attacked (and likely wounded) us
OPINIONEVENT_BATTLE_SAVIOUR               	  = 5

; someone stole our kill. That guy was OURs to take down!
OPINIONEVENT_FRAGTHIEF               	      = -1

; someone helped us take down an enemy
OPINIONEVENT_BATTLE_ASSIST               	  = 1

; someone captured the enemy instead of killing them, and we approve
OPINIONEVENT_BATTLE_TOOK_PRISONER             = 3

; someone injured a non-hostile civilian/militia
OPINIONEVENT_CIV_ATTACKER					  = -2
