;******************************************************************************************************************************
; -----------------------------------------------------------------------------------------------------------------------------
; In this section you can change global settings for Jagged Alliance 2 v1.13 
; -----------------------------------------------------------------------------------------------------------------------------
;******************************************************************************************************************************

[Ja2 Settings]

;******************************************************************************************************************************
; If you have not installed Jagged Alliance 2 as a full installation, this is the letter
; of your CD-ROM drive. Otherwise you can ignore that.
;******************************************************************************************************************************

CD = C

;******************************************************************************************************************************
; Only set this to TRUE, if you are running JA2 1.13 on a Windows 98 operating system.
;******************************************************************************************************************************

VFS_NO_UNICODE = FALSE

;******************************************************************************************************************************
; Only set this to 1, if you are running the Chinese version of the game.
;******************************************************************************************************************************

USE_WINFONTS = 0

;******************************************************************************************************************************
; Define here the correct vfs_config.XYZ.ini for the MOD you would like to play
; If you would like to play a different MOD, you only need to change this line with the correct vfs_config.XYZ.ini
;******************************************************************************************************************************

; JA2 1.13
VFS_CONFIG_INI = vfs_config.JA2113AIMNAS.ini

; JA2 1.13 - Vanilla (JA2 Classic)
; VFS_CONFIG_INI = vfs_config.JA2Vanilla.ini

; JA2 Unfinished Business 1.13
; VFS_CONFIG_INI = vfs_config.UB113.ini

; JA2 Unfinished Business 1.13 - Vanilla (JA2UB Classic)
; VFS_CONFIG_INI = vfs_config.UBVanilla.ini

;******************************************************************************************************************************
; Merging of INI files across the various profiles as defined at [vfs_config] in vfs_config.XXX.ini
; Settings is read from right to left, with 'UserProf' as the topmost/first order. Use ',' to include/separate other INIs
;******************************************************************************************************************************

MERGE_INI_FILES = Ja2_Options.ini

;******************************************************************************************************************************
; This only has effect if you use the INI Editor to start Jagged Alliance 2 v1.13.
; Otherwise you can ignore that.
; This Executable will be the default file to start JA2 1.13 from the INI Editor.
;******************************************************************************************************************************

JA2_START_FILE = ja2.exe

;******************************************************************************************************************************
; You can choose from the following screen resolutions.
; 
;  0 ... 640x480
;  1 ... 960x540
;  2 ... 800x600
;  3 ... 1024x600
;  4 ... 1280x720
;  5 ... 1024x768
;  6 ... 1280x768
;  7 ... 1360x768
;  8 ... 1366x768
;  9 ... 1280x800
; 10 ... 1440x900
; 11 ... 1600x900
; 12 ... 1280x960
; 13 ... 1440x960
; 14 ... 1770x1000
; 15 ... 1280x1024
; 16 ... 1360x1024
; 17 ... 1600x1024
; 18 ... 1440x1050
; 19 ... 1680x1050
; 20 ... 1920x1080
; 21 ... 1600x1200
; 22 ... 1920x1200
; 23 ... 2560x1440
; 24 ... 2560x1600
; 25 ... Custom Resolution
;******************************************************************************************************************************

; The screen resolution of the game
SCREEN_RESOLUTION = 5

; The screen resolution of the map editor
EDITOR_SCREEN_RESOLUTION = 5

; Applicable only when set to Custom Resolution (25).
; Make sure monitor supports the custom resolution if playing in full screen mode
CUSTOM_SCREEN_RESOLUTION_X = 0
CUSTOM_SCREEN_RESOLUTION_Y = 0

;******************************************************************************************************************************
; Select windowed or full screen mode?
; If you like to play in Windowed Mode, you have to switch your Windows Desktop Color Scheme/Compatibility Mode to 16 Bit!

; 0 ... Full Screen
; 1 ... Windowed Mode
;******************************************************************************************************************************

SCREEN_MODE_WINDOWED = 0

;******************************************************************************************************************************
; Should the intro be played after starting a new game?
;******************************************************************************************************************************

PLAY_INTRO = 1

;******************************************************************************************************************************
; If you want to use the faster enemy turns, you have to enable the highspeed timer.
; In the ingame options, you can enable the automatic fast enemy turns ("Auto Fast Forward AI Turns").
; To fine-tune some speed settings, take a look in the ja2_options.ini [Clock Settings] section.
; 
; Info: If you notice any problems when clicking/double clicking buttons in the game, lower the
; CLOCK_SPEED_PERCENT value in the ja2_options.ini or simply disable the HIGHSPEED_TIMER option.
;******************************************************************************************************************************

HIGHSPEED_TIMER = FALSE
