[JA2 Multiplayer Initial Settings]

;******************************************************************************************************************************
; The following settings cannot be changed in the HOST screen, so you have to set the values here in this file.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Server Name
;
; Enter any name here
;------------------------------------------------------------------------------------------------------------------------------
SERVER_NAME = My JA2 Server

;------------------------------------------------------------------------------------------------------------------------------
; Game Data Synchronization Directory
;
; No need to change this path. This is the default 1.13 multiplayer Game Data folder for hosting synchronization files.
;------------------------------------------------------------------------------------------------------------------------------
GAME_DATA_SYNC_DIRECTORY = MULTIPLAYER/Servers/My Server

;------------------------------------------------------------------------------------------------------------------------------
; Additional Merc starting gears
;
; Put the item numbers between the brackets [], and each merc you hire will have the items as an additional starting gear.
; The maxium number of items is limited to 20.
; 
; 201 = First Aid Kit
; 214 = Canteen
; 243 = Wire Cutters
;------------------------------------------------------------------------------------------------------------------------------
KIT_BAG = [201,214,243]


;******************************************************************************************************************************
;	The following settings can be modified in the HOST screen. Do not change anything here until you know what you do.
;******************************************************************************************************************************

;------------------------------------------------------------------------------------------------------------------------------
; Server IP
;
; HOST:		Enter "127.0.0.1" for beeing the host (= CLIENT #1)
;		Send your external IP (via IRC, ICQ, ...) to all of the clients who should connect to your server
;		See: www.whatismyip.com			
; CLIENT:	You have to enter the external IP of the server
;------------------------------------------------------------------------------------------------------------------------------
SERVER_IP = 192.168.2.118

;------------------------------------------------------------------------------------------------------------------------------
; Server Port
;
; Enter a port here. The port should be > 60000 and should be forwarded if you want to be the HOST.
; Send the port number (via IRC, ICQ, ...) to all of the clients who should connect to your server.
; See: http://portforward.com
;------------------------------------------------------------------------------------------------------------------------------
SERVER_PORT = 60005

;------------------------------------------------------------------------------------------------------------------------------
; Player Name
; 
; Max: 11 characters
;------------------------------------------------------------------------------------------------------------------------------
PLAYER_NAME = Exurok

;------------------------------------------------------------------------------------------------------------------------------
; Synchronize Clients Game Directory if the files from the server, which are stored in GAME_DATA_SYNC_DIRECTORY
;
; 0 = No
; 1 = Yes
;------------------------------------------------------------------------------------------------------------------------------
SYNC_GAME_DIRECTORY = 1

;------------------------------------------------------------------------------------------------------------------------------
; Maximum number of players in a multiplayer game
;
; Range: 2 - 4
;------------------------------------------------------------------------------------------------------------------------------
MAX_PLAYERS = 4

;------------------------------------------------------------------------------------------------------------------------------
; Game Type
;
; 0 = Deathmatch
; 1 = Team-Deathmatch
; 2 = Cooperative (CO-OP)
;------------------------------------------------------------------------------------------------------------------------------
GAME_TYPE = 0

;------------------------------------------------------------------------------------------------------------------------------
; Maximum number of mercs a player can have
;
; Range: 1 - 6
;------------------------------------------------------------------------------------------------------------------------------
MAX_MERCS = 6

;------------------------------------------------------------------------------------------------------------------------------
; Starting time
;
; 0 = Morning
; 1 = Afternoon
; 2 = Night
;------------------------------------------------------------------------------------------------------------------------------
STARTING_TIME = 0

;------------------------------------------------------------------------------------------------------------------------------
; Starting cash
;
; 0 = Low
; 1 = Medium
; 2 = High
; 3 = Unlimited
;------------------------------------------------------------------------------------------------------------------------------
STARTING_CASH = 1

;------------------------------------------------------------------------------------------------------------------------------
; Timed Turns
;
; 0 = Never
; 1 = Slow
; 2 = Medium
; 3 = Fast
;------------------------------------------------------------------------------------------------------------------------------
TIMED_TURNS = 1

;------------------------------------------------------------------------------------------------------------------------------
; Weapon Damage
;
; 0 = Very Low
; 1 = Low
; 2 = Normal
;------------------------------------------------------------------------------------------------------------------------------
WEAPON_DAMAGE = 1

;------------------------------------------------------------------------------------------------------------------------------
; Starting sector edge
;
; 0 = Selectable
; 1 = Random
;------------------------------------------------------------------------------------------------------------------------------
STARTING_SECTOR_EDGE = 0

;------------------------------------------------------------------------------------------------------------------------------
; Inventory / Attachments
;
; 0 = Old / Old
; 1 = New / Old
; 2 = New / New
;------------------------------------------------------------------------------------------------------------------------------
INVENTORY_ATTACHMENTS = 0

;------------------------------------------------------------------------------------------------------------------------------
; Skill Traits
;
; 0 = Old
; 1 = New
;------------------------------------------------------------------------------------------------------------------------------
SKILL_TRAITS = 0

;------------------------------------------------------------------------------------------------------------------------------
; Difficulty Level
;
; 0 = Novice
; 1 = Experienced
; 2 = Expert
; 3 = INSANE
;------------------------------------------------------------------------------------------------------------------------------
DIFFICULTY_LEVEL = 2

;------------------------------------------------------------------------------------------------------------------------------
; Bobby Rays
;
; 0 = Allow
; 1 = Disable
;------------------------------------------------------------------------------------------------------------------------------
BOBBY_RAYS = 0

;------------------------------------------------------------------------------------------------------------------------------
; Hire mercs method
;
; 0 = Normal
; 1 = Random
;------------------------------------------------------------------------------------------------------------------------------
HIRE_MERCS_METHOD = 0

;------------------------------------------------------------------------------------------------------------------------------
; Enforce maximum number of enemies in a CO-OP game
;
; 0 = No
; 1 = Yes
;------------------------------------------------------------------------------------------------------------------------------
MAX_ENEMIES_IN_COOP = 1

;------------------------------------------------------------------------------------------------------------------------------
; Report hired merc name
;
; 0 = No
; 1 = Yes
;------------------------------------------------------------------------------------------------------------------------------
REPORT_HIRED_MERC_NAME = 1

;------------------------------------------------------------------------------------------------------------------------------
; Enable Civilians in CO-OP
;
; 0 = No
; 1 = Yes
;------------------------------------------------------------------------------------------------------------------------------
ENABLE_CIVILIANS_IN_COOP = 0

;------------------------------------------------------------------------------------------------------------------------------
; Same merc allowed
;
; 0 = Disable
; 1 = Allow
;------------------------------------------------------------------------------------------------------------------------------
SAME_MERC_ALLOWED = 1

[JA2 Multiplayer Servers]
"MULTIPLAYER\Servers\My Server" = OPDW4-3DG33-655AH-J8QX1-2HPTP
"multiplayer\servers" = GEVNE-OM6G3-G6PL8-DO673-AS312
